#created 140726
#openocd -f /usr/local/share/openocd/scripts/interface/stlink-v2.cfg -f /usr/local/share/openocd/scripts/target/stm32f1x_stlink.cfg

source [find interface/stlink-v2.cfg]

#gdb_memory_map enable
#gdb_flash_program enable



#transport select stlink_swd	# nece se pokrenit, javi errore
#gdb_port 3333			# ne napravi nista
#gdb_target_description enable	# nece se pokrenit
#log_output /tmp/openocd.log




source [find target/stm32f1x_stlink.cfg]
#reset_config srst_only srst_nogate
